<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#26438F">

    <ImageView
        android:id="@+id/detail_detailImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/detail_namaRestoran_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Restoran"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/detail_detailImage"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/detail_alamatJudul_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="12dp"
        android:textColor="#aeb5b0"
        android:layout_below="@+id/detail_namaRestoran_txt"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/detail_alamat_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@+id/detail_alamatJudul_txt"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/detail_ratingJudul_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="12dp"
        android:textColor="#aeb5b0"
        android:layout_below="@+id/detail_namaRestoran_txt"
        android:layout_toRightOf="@+id/detail_alamatJudul_txt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        />
    <TextView
        android:id="@+id/detail_rating_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@+id/detail_ratingJudul_txt"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/detail_alamatJudul_txt"
        android:layout_marginLeft="127dp"

        />
    <TextView
        android:id="@+id/detail_deskripsiJudul_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_below="@+id/detail_alamat_txt"
        android:layout_marginTop="40dp"
        android:paddingLeft="70dp"
        />
    <TextView
        android:id="@+id/detail_deskripsi_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_deskripsiJudul_txt"
        android:text="Deskripsi"
        android:textSize="14dp"
        android:textColor="#aeb5b0"
        android:layout_marginTop="20dp"
        android:paddingLeft="70dp"
        />


</RelativeLayout>