<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#26438F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/detailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailImage"
            android:layout_marginTop="-10dp"
            android:paddingLeft="15dp"
            android:text="Resto Name"
            android:textColor="#EC6A2E"
            android:textSize="28dp" />

        <ImageButton
            android:id="@+id/favImageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/detailImage"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fav_logo" />

        <TextView
            android:id="@+id/detailCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailName"
            android:paddingLeft="15dp"
            android:text="City"
            android:layout_marginTop="-5dp"
            android:textColor="#EC6A2E"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/detailAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailCity"
            android:paddingLeft="15dp"
            android:text="Alamat"
            android:textColor="#EC6A2E"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/detailCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailAlamat"
            android:paddingLeft="15dp"
            android:text="Categories : "
            android:textColor="#EC6A2E"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/detailCategoryValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailAlamat"
            android:paddingLeft="95dp"
            android:text="Categories"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailCategory"
            android:paddingLeft="15dp"
            android:text="Deskripsi"
            android:textColor="#ffff"
            android:textSize="15dp" />

    <TextView
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailDesc"
        android:text="Menus"
        android:textColor="#EC6A2E"
        android:textSize="22dp"
        android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/foods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menus"
            android:text="Foods"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingLeft="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_foods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foods"
            android:layout_marginTop="4dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp" />
        <TextView
            android:id="@+id/drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_foods"
            android:text="Drinks"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingLeft="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drinks"
            android:layout_marginTop="4dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/reviewtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_drinks"
        android:text="Reviews"
        android:textColor="#EC6A2E"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Review"
        android:textColor="#ffff"
        android:textSize="16dp"
        android:layout_below="@id/reviewtext"
        android:paddingLeft="15dp"/>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>