<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#26438F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profilelayout">

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/profile_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Name Here"
            android:textColor="@color/white"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <SearchView
        android:id="@+id/searchtext"
        android:layout_below="@+id/profilelayout"
        android:layout_width="340dp"
        android:layout_height="110px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="5dp"
        android:background="@drawable/rounded_background"
        android:queryHint="Search Restaurant"
        android:searchHintIcon="@drawable/search_icon"
        android:searchIcon="@drawable/search_icon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchtext"
        android:layout_marginTop="10dp" />

</RelativeLayout>