<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#26438F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/detailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_below="@id/detailImage"
            android:paddingLeft="22dp"
            android:text="Resto Name"
            android:textColor="#EC6A2E"
            android:textSize="22dp" />

        <ImageButton
            android:id="@+id/favImageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/detailImage"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fav_logo" />

        <TextView
            android:id="@+id/detailCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailName"
            android:paddingLeft="22dp"
            android:text="City"
            android:textColor="#EC6A2E"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailCity"
            android:paddingLeft="22dp"
            android:text="lorem ipsum"
            android:textColor="#ffff"
            android:textSize="16dp" />

    <TextView
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailDesc"
        android:text="Menus"
        android:textColor="#EC6A2E"
        android:textSize="22dp"
        android:paddingLeft="22dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menulist"
        android:layout_below="@id/menus"
        android:layout_marginTop="10dp"
        android:paddingLeft="22dp"/>

    <TextView
        android:id="@+id/reviewtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menulist"
        android:text="Lorem ipsum"
        android:textColor="#EC6A2E"
        android:textSize="22dp"
        android:paddingLeft="22dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Review"
        android:textColor="#ffff"
        android:textSize="16dp"
        android:layout_below="@id/reviewtext"
        android:paddingLeft="22dp"/>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>